.btn-color{
  background-color: #a1694b;
  color: #fff;
  font-weight: bold;

}

.profile-image-pic{
  height: auto;
  width: auto;
  object-fit: cover;
}

.cardbody-color{
  background-color:  #ed9a6e;
}

a{
  text-decoration: none;
}
