.blog-text {
    color:#a1694b;
    border: 1px solid #ed9a6e;

    &:hover{
        background-color: #ed9a6e !important;
        color: #FFF;
    }
}

.sub-nav-bar {
    background-color: #a1694b !important;
    color: #FFF;
    line-height: 2.4em;
    font-weight: lighter;
    font-size: 16px;
    letter-spacing: 1.1pt;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
    -moz-box-shadow: 0px 3px 5px rgba(68, 68, 68, 0.8);
    -webkit-box-shadow: 0px 3px 5px rgba(68, 68, 68, 0.8);
    box-shadow: 0px 3px 5px rgba(68, 68, 68, 0.8);

    a {
        color: #FFF;
        text-decoration: none;
        border-bottom: 1px solid transparent;

        &:hover {
            text-shadow: 1px 1px 1px #000;
            border-bottom: 2px solid #FFF;
        }
    }

    .activebutton{
        border-bottom: 2px solid #FFF;
    }

    .menu-item {
        padding: 0rem 1.8rem;
        color: #FFF;
    }
}
